{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.899956364015293,
        "y": 4.56766725499263
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7352012139921715,
        "y": 4.750373945192335
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.696056913481348,
        "y": 4.544828918717667
      },
      "prevControl": {
        "x": 4.670522877279439,
        "y": 4.544828918717667
      },
      "nextControl": {
        "x": 4.670522877279439,
        "y": 4.544828918717667
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7955882065610285,
        "y": 4.396379732930406
      },
      "prevControl": {
        "x": 2.7378536991212403,
        "y": 4.396379732930406
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}