{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.58,
        "y": 0.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.963584576741804,
        "y": 0.05709584068740751
      },
      "holonomicAngle": -178.11226598143674,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8031375405016339,
        "y": 0.41192632933378
      },
      "prevControl": {
        "x": 3.424953987545003,
        "y": 0.31119238852363396
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}