{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7641719643628866,
        "y": 2.716409034713805
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7641719643628897,
        "y": 2.716409034713805
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7777339061787134,
        "y": 2.7069111010259936
      },
      "prevControl": {
        "x": 2.7777339061787134,
        "y": 2.7069111010259936
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}