{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9541306381238461,
        "y": 2.706911101030743
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9541306381238432,
        "y": 2.706911101030743
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7736698980554462,
        "y": 2.706911101030743
      },
      "prevControl": {
        "x": 2.771133831891806,
        "y": 2.706911101030743
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}